<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <button class="btn home"><i class="material-icons">home</i><span>Home</span></button>
            <div></div>
            <div class="time">12:30 PM</div>
        </header>
        <section class="main">
            <h2>Select from the sources listed below</h2>
            <div class="sources">
                <div class="source" onclick="updateSelected(this)"><button class="btn btn-source"><i class="material-icons">airplay</i><span>Air Media</span></button></div>
                <div class="source" onclick="updateSelected(this)"><button class="btn btn-source"><i class="material-icons">live_tv</i><span>Cable</span></button></div>
                <div class="source" onclick="updateSelected(this)"><button class="btn btn-source"><i class="material-icons">laptop</i><span>Laptop</span></button></div>
                <div class="source" onclick="updateSelected(this)"><button class="btn btn-source"><i class="material-icons">local_movies</i><span>DVD</span></button></div>
            </div>
            <div></div>
        </section>
        <footer>
            <button class="btn power" onclick="clearSelected()"><i class="material-icons">power_settings_new</i><span>Power Off</span></button>
            
            <div class="volume">
                <button class="btn vol"><i class="material-icons">volume_mute</i></button>
                <button class="btn vol"><i class="material-icons">volume_down</i></button>
                <input class="slider" type="range" min="1" max="100" value="50">
                <button class="btn vol"><i class="material-icons">volume_up</i></button>
            </div>

        </footer>
    </div>
    <script>

        //trash javascript for the sample selection bits. 
        //Just enough to make it do something.
    "use strict";
    const sources = document.getElementsByClassName("source");


    function clearSelected() {
        Array.from(sources).forEach(e=> {
            const btn = e.getElementsByTagName("button")[0];
            if(btn.classList.contains("selected")) {
                btn.classList.remove("selected")
            }
        })
    }

    function updateSelected(click) {
        clearSelected();
        const btn = click.getElementsByTagName("button")[0];
        btn.classList.add("selected");
    }

    </script>
</body>
</html>